<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #contenie {
            height: 94vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

        }
        #conteudo {
            height: 200px;
            width: 600px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-300px, -100px);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="contenie">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>