<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         /*
         Medidas absolutas: cm, mm, in(polegada), px, pt, pc.

         Medidas relativa: em, ex, rem, vw, vh, %.

         Obs: A W3C recomenda sempre usar o 'px' e o 'em'.
         16px geralmente é = 1em
         */  
        }

        h1 {
        /*
         font-weight: normal;
         Peso da fonte: lighter, normal, bold, bolder
         Você pode colocar em variações numéricas de 100 - 900
        */
        /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-size: 3em;
            font-weight: boder;
            font-style: italic;
        */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, libero amet, omnis porro possimus repellendus totam dolorum fugit veritatis, quisquam consequatur placeat earum quas cupiditate pariatur sunt quidem aliquam molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi iste nulla optio voluptates provident ratione est delectus, quos illum consectetur error laborum mollitia ipsa repellat porro dolorum, asperiores blanditiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum laboriosam architecto maiores corrupti beatae ipsam sint at nemo corporis doloribus aliquid praesentium, tenetur voluptatibus reprehenderit veniam expedita nisi neque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iste asperiores maiores porro ea sapiente minus aperiam nam ipsam voluptates corrupti, rem numquam alias distinctio veritatis quo eius ipsa possimus.</p>
</body>
</html>